<?php

return [
    'appName' => 'Менеджер задач',
    'Tasks' => 'Задачи',
    'Statuses' => 'Статусы',
    'Status' => 'Статус',
    'Labels' => 'Метки',
    'Author' => 'Автор',
    'Performer' => 'Исполнитель',
    'Description' => 'Описание',
    'Created at' => 'Дата создания',
    'Task page' => 'Просмотр задачи',
    'Log in' => 'Войти',
    'Log out' => 'Выход',
    'LoginBtn' => 'Войти',
    'RegisterBtn' => 'Зарегистрировать',
    'Update btn' => 'Обновить',
    'Register' => 'Регистрация',
    'Name' => 'Имя',
    'Email' => 'Email',
    'Password' => 'Пароль',
    'Confirmation' => 'Подтверждение',
    'Forgot Your Password?' => 'Забыли пароль?',
    'Remember Me' => 'Запомнить меня',
    'Reset Password' => 'Сброс пароля',
    'Send Password Reset Link' => 'Сбросить пароль',
    'Create task' => 'Создать задачу',
    'Create status' => 'Создать статус',
    'Create label' => 'Создать метку',
    'Update task' => 'Изменить задачу',
    'Update status' => 'Изменить статус',
    'Update label' => 'Изменить метку',
    'Create' => 'Создать',
    'Edit' => 'Изменить',
    'Delete' => 'Удалить',
    'Submit' => 'Применить',
    'Actions' => 'Действия',
];
